a) The result will show: "Name: Pikachu, Level: 100"
b)
	+---+			+------+
	| p |-----+  	| poke |--------+
	+---+	  |     +------+		|
			  |		 |				|
			  |		 \				|
	+------------------+		+-----------------+
	| name = "Pikachu" |		| name = "Gengar" |
	| level = 17 -> 100|		| level = 1		  |
	+------------------+		+-----------------+


c) When we call change method, we pass the reference of object p, named poke, and pass the value 100, named level. On line 19, we change the local variable containing the parameter to the change method. Just in case we want to change the instance parameter in object p (or poke), we can use: this.level.
