
+---+						
| L |-----------------------------------------+	
+---+						 				  |
							 				  |					
		+-----------+		+-----+		+-----------+		+-----+
		| sometimes |------>| you |---->| shouldn't |------>| eat |
		+-----------+		+-----+		+-----------+		+-----+
							   ^			   ^			  |
+---+						   |			   |              |
| M |--------------------------+			   +--------------+
+---+


+---+
| R |------+
+---+	   |
		   |
		+---------+		+------+
		| potatos |---->| many |
		+---------+		+------+
			 ^				|
			 |				|
			 +--------------+		
