3. Have You Ever Went Fast?

	public static boolean findSum(int[] A, int x) {
		for(int i = 0; i < A.length; i++) {
			for(int j = 0; j < A.length; j++) {
				if(A[i] + A[j] == x) {
					return true;
				}
			}
		}
		return false;
	}


	public static boolean findSumFaster(int[] A, int x) {
		for(int i = 0; i < A.length; i++) {
			int target = x - A[i];
			for(int j = i + 1; j < A.length; j++) {
				if(A[j] == target) return true;
			}
		}
		return false;
	}


	Rumtime of findSum() -> Theta(N^2)
	Runtime of findSumFaster() -> Theta(N^2)
